# API Dockerfile
FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/api/package.json packages/api/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source files
COPY packages/api packages/api
COPY packages/shared packages/shared
COPY tsconfig.json ./

# Build shared package first
RUN cd packages/shared && pnpm build

# Build API package
RUN cd packages/api && pnpm build

# Production image
FROM node:20-alpine AS runner

# Run as non-root user for security
RUN addgroup -g 1001 -S appgroup && adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Copy built files
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=builder /app/packages/api/package.json ./
COPY --from=builder /app/packages/shared/dist ./node_modules/@uswds-pt/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@uswds-pt/shared/

# Install production dependencies only
RUN npm install -g pnpm && pnpm install --prod

# Set ownership and switch to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/index.js"]
