# Editor Dockerfile
FROM node:20-alpine AS builder

ARG VITE_API_URL=http://localhost:3001

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/editor/package.json packages/editor/
COPY packages/adapter/package.json packages/adapter/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source files
COPY packages/editor packages/editor
COPY packages/adapter packages/adapter
COPY packages/shared packages/shared
COPY tsconfig.json ./

# Set build-time environment variables
ENV VITE_API_URL=$VITE_API_URL

# Build packages
RUN cd packages/shared && pnpm build
RUN cd packages/adapter && pnpm build
RUN cd packages/editor && pnpm build

# Production image with nginx
FROM nginx:alpine AS runner

# Copy built files
COPY --from=builder /app/packages/editor/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
